#!/usr/local/bin/3proxy

# Location of this configuration file
config c:\temp\3proxy\cfg\3proxy.cfg

# Start as a service
service

# Use any interface for outgoing connections
external 0.0.0.0

# Listen on all interfaces
internal 0.0.0.0

# No authentication
auth none

# Start a socks proxy server
socks

